# DataStore

app/: build.gradle
app/src/androidTest/java/com/sandeep/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeep/datastore/: DataStoreUtil.kt  DataStoreUtilImpl.kt  MainActivity.kt  PreferencesKey.kt  UserProtoDataStoreSerializer.kt
app/src/main/proto/: UserProto.proto
app/src/test/java/com/sandeep/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
